/*
W=[C/4]-2C+y+[y/4]+[26(m+1)/10]+d-1 （其中[ ]为取整符号）

W是所求日期的星期数. 
如果求得的数大于7,可以直接对7取余，不过周日就输出为0了。 
如果求得的数小于0,可以加上7的倍数，直到结果大于零小于7为止 
c是公元年份的前两位数字, 
y是已知公元年份的后两位数字; 
m是月数, 
d是日数. 
方括[ ]表示只截取该数的整数部分。

所求的月份如果是1月或2月,则应视为前一年的13月或14月. 
所以公式中m 的取值范围不是1-12,而是3-14.
*/
int Change(int year,int month,int day)//根据日期判断出星期几
{
    if(month==1||month==2)
    {
        month+=12;
        year--;
    }
    int c=year/100;
    int y=year%100;
    int m=month;
    int d=day;
    int W=c/4-2*c+y+y/4+26*(m+1)/10+d-1;
    if(W<0)
        return (W+(-W/7+1)*7)%7;
    return W%7;
}
